# Tamagotchi

./: Tamagotchi.sln
Tamagotchi/: Program.cs  Tamagotchi.csproj  WeatherForecast.cs
Tamagotchi/Controllers/: TamagotchiController.cs  WeatherForecastController.cs
Tamagotchi/Facades/: ITamagotchiFacade.cs  TamagotchiFacade.cs
Tamagotchi/Models/: Ability.cs  Crystal.cs  DreamWorld.cs  GameIndex.cs  GenerationI.cs  GenerationIi.cs  GenerationIii.cs  GenerationIv.cs  GenerationV.cs  GenerationVii.cs  GenerationViii.cs  Gold.cs  HeldItem.cs  Home.cs  Move.cs  OfficialArtwork.cs  Other.cs  Pokemon.cs  RedBlue.cs  Species.cs  Sprites.cs  Stat.cs  Tamagotchi.cs  TypeElement.cs  VersionDetail.cs  VersionGroupDetail.cs  Versions.cs
Tamagotchi/Properties/: launchSettings.json
Tamagotchi/Services/: ITamagotchiService.cs
